ImageProcessingTest05/ImageProcessingTest05/Views/MainWindow.xaml

<Window x:Class="ImageProcessingTest05.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ImageProcessingTest05.Views"
        xmlns:vm="clr-namespace:ImageProcessingTest05.ViewModels"
        Title="ImageProcessingTest05" Width="1280" Height="720" MinWidth="1280" MinHeight="720" >
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
    
    	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding BigBitmap}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ChangeBitmapCommand}" CommandParameter="0">
                    <Image Source="{Binding OriginalBitmap}"/>
                </Button>
                <Button Command="{Binding ChangeBitmapCommand}" CommandParameter="1">
                    <Image Source="{Binding GrayScaleBitmap}"/>
                </Button>
                <Button Command="{Binding ChangeBitmapCommand}" CommandParameter="2">
                    <Image Source="{Binding BlurBitmap}"/>
                </Button>
                <Button Command="{Binding ChangeBitmapCommand}" CommandParameter="3">
                    <Image Source="{Binding EdgeBitmap}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
